PORT=5005
MONGODB_URL=mongodb+srv://dongolkabin:uoxAONO1fPWwwHUL@cluster0.uwsx5.mongodb.net/

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin@12345

JWT_SECRET=dasdsadasdsa2dasd

ACCESS_TOKEN_SECRET=asds245ffs3rfsASf34FDFDS
ACCESS_TOKEN_EXPIRY=1*24*60*60

REFRESH_TOKEN_SECRET=31223ef32cs32SADASASD33D
REFRESH_TOKEN_EXPIRY=10*24*60*60

BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:5005

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=dongolkabin@gmail.com
PASS=plsh qmrp yoqt wwxz


CLOUDINARY_CLOUD_NAME=de738iqd7
CLOUDINARY_API_KEY=884566892338348
CLOUDINARY_SECRET=eC84J5PmcACtwlRVrOP9YQgT28M